<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array  name="textwatcherlist">		
<item>	ABASH	</item>
<item>	ABATE	</item>
<item>	ABBREVIATE	</item>
<item>	ABDICATE	</item>
<item>	ABERRANT	</item>
<item>	ABERRATION	</item>
<item>	ABET	</item>
<item>	ABEYANCE	</item>
<item>	ABHOR	</item>
<item>	ABJECT	</item>
<item>	ABLUTION	</item>
<item>	ABNEGATION	</item>
<item>	ABODE	</item>
<item>	ABOLISH	</item>
<item>	ABOMINABLE	</item>
<item>	ABORGINAL	</item>
<item>	ABRADE	</item>
<item>	ABRADED	</item>
<item>	ABRASION	</item>
<item>	ABRIDGE	</item>
<item>	ABROGATE	</item>
<item>	ABSCISSION	</item>
<item>	ABSCOND	</item>
<item>	ABSOLUTE	</item>
<item>	ABSOLVE	</item>
<item>	ABSTAIN	</item>
<item>	ABSTRACT	</item>
<item>	ABSTRUSE	</item>
<item>	ABSURD	</item>
<item>	ABUSIVE	</item>
<item>	ABUT	</item>
<item>	ABYSMAL	</item>
<item>	ABYSS	</item>
<item>	ACCEDE	</item>
<item>	ACCLAIM	</item>
<item>	ACCLIMATIZE	</item>
<item>	ACCLIVITY	</item>
<item>	ACCOLADE	</item>
<item>	ACCOMPLICE	</item>
<item>	ACCORD	</item>
<item>	ACCOST	</item>
<item>	ACCOUTRE	</item>
<item>	ACCRETION	</item>
<item>	ACCRUE	</item>
<item>	ACERBITY	</item>
<item>	ACME	</item>
<item>	ACNE	</item>
<item>	ACOLYTE	</item>
<item>	ACQUIESCE	</item>
<item>	ACROPHOBIA	</item>
<item>	ACTUARY	</item>
<item>	ACTUATE	</item>
<item>	ACUMEN	</item>
<item>	ACUTE	</item>
<item>	ADAGE	</item>
<item>	ADDENDUM	</item>
<item>	ADDLE	</item>
<item>	ADDUCE	</item>
<item>	ADEPT	</item>
<item>	ADMONITORY	</item>
<item>	ADUMBRATE	</item>
<item>	AGOG	</item>
<item>	AISLE	</item>
<item>	ALLEVIATED	</item>
<item>	ALLURE	</item>
<item>	AMALGAMATE	</item>
<item>	AMBIDEXTROUS	</item>
<item>	AMORTIZE	</item>
<item>	ANACHRONISTIC	</item>
<item>	ANALOGUE	</item>
<item>	ANODIZED	</item>
<item>	ANTIPATHY	</item>
<item>	APOSTROPHE	</item>
<item>	APPOSITE	</item>
<item>	APPREHENSION	</item>
<item>	APPROBATION	</item>
<item>	ARBITRATOR	</item>
<item>	ARBOREAL	</item>
<item>	ARDUOUS	</item>
<item>	ARMADA	</item>
<item>	ARRESTING	</item>
<item>	ARSON	</item>
<item>	ARTLESS	</item>
<item>	ASPERITY	</item>
<item>	ASSAY	</item>
<item>	ATAVISM	</item>
<item>	AUGURY	</item>
<item>	AVARICIOUS	</item>
<item>	AVER	</item>
<item>		</item>
<item>	BABBLE	</item>
<item>	BADGER	</item>
<item>	BADINAGE	</item>
<item>	BAFFLE	</item>
<item>	BAIT	</item>
<item>	BALEFUL	</item>
<item>	BALK	</item>
<item>	BALKY	</item>
<item>	BALLAST	</item>
<item>	BALM	</item>
<item>	BALMY	</item>
<item>	BARRAGE	</item>
<item>	BENT	</item>
<item>	BLANDISHMENT	</item>
<item>	BLOWHARD	</item>
<item>	BLUNDERBUSS	</item>
<item>	BONBON	</item>
<item>	BOOR	</item>
<item>	BOULEVARD	</item>
<item>	BOYCOTT	</item>
<item>	BROOK	</item>
<item>	BURDENSOME	</item>
<item>	BURLESQUE	</item>
<item>		</item>
<item>	CABAL	</item>
<item>	CACHE	</item>
<item>	CACOPHONY	</item>
<item>	CADAVER	</item>
<item>	CADAVEROUS	</item>
<item>	CADENCE	</item>
<item>	CAJOLE	</item>
<item>	CALAMITY	</item>
<item>	CALDRON	</item>
<item>	CALIBER	</item>
<item>	CALIBRATE	</item>
<item>	CALLIGRAPHY	</item>
<item>	CALLOUS	</item>
<item>	CANDID	</item>
<item>	CANONICAL	</item>
<item>	CANT	</item>
<item>	CANTANKEROUS	</item>
<item>	CAPER	</item>
<item>	CAPRICES	</item>
<item>	CARDINAL	</item>
<item>	CARET	</item>
<item>	CARRION	</item>
<item>	CATACLYSMIC	</item>
<item>	CAUCUS	</item>
<item>	CAULK	</item>
<item>	CENTRIFUGE	</item>
<item>	CENTURION	</item>
<item>	CHANTEY	</item>
<item>	CHAPEAU	</item>
<item>	CHAPERON	</item>
<item>	CHARADE	</item>
<item>	CHAUFFEUR	</item>
<item>	CHAUVINIST	</item>
<item>	CHIC	</item>
<item>	CHORALES	</item>
<item>	CHRONIC	</item>
<item>	CHURLISHNESS	</item>
<item>	CLOISTERED	</item>
<item>	CLOTURE	</item>
<item>	CLOYING	</item>
<item>	COARSE	</item>
<item>	CODA	</item>
<item>	COERCE	</item>
<item>	COGNITIVE	</item>
<item>	COLANDER	</item>
<item>	COMELINESS	</item>
<item>	COMESTIBLE	</item>
<item>	COMMENSURATE	</item>
<item>	COMMINGLE	</item>
<item>	COMPLAISANCE	</item>
<item>	COMPROMISED	</item>
<item>	CONDESCENSION	</item>
<item>	CONGRUENT	</item>
<item>	CONNIVING	</item>
<item>	CONSCRIPT	</item>
<item>	CONSTERNATION	</item>
<item>	CONTENTIOUS	</item>
<item>	CONTIGUOUS	</item>
<item>	CORNUCOPIA	</item>
<item>	CORROBORATE	</item>
<item>	CORSAGE	</item>
<item>	COTERIE	</item>
<item>	CRINGE	</item>
<item>	CULPABILITY	</item>
<item>	CUMBERSOME	</item>
<item>	CURMUDGEON	</item>
<item>	CYNOSURE	</item>
<item>		</item>
<item>	DAGUERREOTYPE	</item>
<item>	DAIS	</item>
<item>	DALLY	</item>
<item>	DAMP	</item>
<item>	DANK	</item>
<item>	DAPPER	</item>
<item>	DAUB	</item>
<item>	DAUNT	</item>
<item>	DAWDLER	</item>
<item>	DEADLOCK	</item>
<item>	DEADPAN	</item>
<item>	DEARTH	</item>
<item>	DEBACLE	</item>
<item>	DEBILITATING	</item>
<item>	DECIMATED	</item>
<item>	DEFERENTIAL	</item>
<item>	DEIGN	</item>
<item>	DELIBERATE	</item>
<item>	DEMAGOGUE	</item>
<item>	DEMUR	</item>
<item>	DENIGRATE	</item>
<item>	DERIDE	</item>
<item>	DERISION	</item>
<item>	DESCRY	</item>
<item>	DESULTORY	</item>
<item>	DEXTERITY	</item>
<item>	DIAPHANOUS	</item>
<item>	DIATRIBE	</item>
<item>	DIDACTIC	</item>
<item>	DILETTANTISM	</item>
<item>	DISABUSE	</item>
<item>	DISARM	</item>
<item>	DISCERNMENT	</item>
<item>	DISCOUNTENANCE	</item>
<item>	DISCRETE	</item>
<item>	DISINGENUOUS	</item>
<item>	DISINTER	</item>
<item>	DISPATCH	</item>
<item>	DISSEMBLE	</item>
<item>	DISSONANCE	</item>
<item>	DIVEST	</item>
<item>	DOFF	</item>
<item>	DOLOROUS	</item>
<item>	DON	</item>
<item>	DORMANCY	</item>
<item>	DOTE	</item>
<item>	DRABNESS	</item>
<item>	DROSS	</item>
<item>	DUPLICITY	</item>
<item>		</item>
<item>	EARTHY	</item>
<item>	EBB	</item>
<item>	EBULLIENT	</item>
<item>	ECCENTRIC	</item>
<item>	ECCLESIASTIC	</item>
<item>	ECLECTIC	</item>
<item>	ECLIPSE	</item>
<item>	ECONOMY	</item>
<item>	ECSTASY	</item>
<item>	EDDY	</item>
<item>	EDUCE	</item>
<item>	EFFACE	</item>
<item>	EFFECTUAL	</item>
<item>	EFFEMINACY	</item>
<item>	EFFETE	</item>
<item>	EFFICACY	</item>
<item>	EFFRONTERY	</item>
<item>	EFFULGENCE	</item>
<item>	EFFUSE	</item>
<item>	EGOIST	</item>
<item>	EGOTIST	</item>
<item>	EGREGIOUS	</item>
<item>	EGRESS	</item>
<item>	ELABORATE	</item>
<item>	ELEGY	</item>
<item>	ELUCIDATE	</item>
<item>	ELUSION	</item>
<item>	EMACIATE	</item>
<item>	EMANATE	</item>
<item>	EMANCIPATE	</item>
<item>	EMBARGO	</item>
<item>	EMBEZZLE	</item>
<item>	EMBOSS	</item>
<item>	EMOLLIENT	</item>
<item>	EMPIRICAL	</item>
<item>	ENCOMIUM	</item>
<item>	ENCUMBER	</item>
<item>	ENDOW	</item>
<item>	ENERVATE	</item>
<item>	ENGENDER	</item>
<item>	ENGENDERING	</item>
<item>	ENIGMATIC	</item>
<item>	ENLIST	</item>
<item>	ENNUI	</item>
<item>	ENSCONCE	</item>
<item>	ENSNARE	</item>
<item>	ENTRENCH	</item>
<item>	ENTWINE	</item>
<item>	EPAULET	</item>
<item>	EPHEMERAL	</item>
<item>	EPICURE	</item>
<item>	EPIGRAM	</item>
<item>	EPIPHANY	</item>
<item>	EPISTEMOLOGY	</item>
<item>	EPITAPH	</item>
<item>	EPITHET	</item>
<item>	EPITOME	</item>
<item>	EPOCH	</item>
<item>	EQUANIMITY	</item>
<item>	EQUIVOCAL	</item>
<item>	ERRANT	</item>
<item>	ERUDITION	</item>
<item>	ESCHEW	</item>
<item>	ESOTERICA	</item>
<item>	EVANESCENT	</item>
<item>	EXACERBATED	</item>
<item>	EXACT	</item>
<item>	EXECRABLE	</item>
<item>	EXEGESIS	</item>
<item>	EXEMPLAR	</item>
<item>	EXEMPLARY	</item>
<item>	EXIGENCY	</item>
<item>	EXPATIATE	</item>
<item>	EXPEDIENT	</item>
<item>	EXPIATE	</item>
<item>	EXPOSTULATE	</item>
<item>	EXTANT	</item>
<item>	EXTEMPORIZE	</item>
<item>	EXTIRPATE	</item>
<item>	EXTIRPATION	</item>
<item>		</item>
<item>	FABRICATE	</item>
<item>	FACADE	</item>
<item>	FACET	</item>
<item>	FACETIOUS	</item>
<item>	FACILE	</item>
<item>	FACILITATE	</item>
<item>	FACTION	</item>
<item>	FACTIOUS	</item>
<item>	FACTOTUM	</item>
<item>	FACULTY	</item>
<item>	FADDISH	</item>
<item>	FALLACY	</item>
<item>	FALLIBLE	</item>
<item>	FALLOW	</item>
<item>	FALTERS	</item>
<item>	FAWN	</item>
<item>	FAWNING	</item>
<item>	FECKLESS	</item>
<item>	FEIGNED	</item>
<item>	FEINT	</item>
<item>	FERROUS	</item>
<item>	FERVENT	</item>
<item>	FERVID	</item>
<item>	FIGUREHEAD	</item>
<item>	FILIBUSTER	</item>
<item>	FLAIL	</item>
<item>	FLEDGE	</item>
<item>	FOIBLE	</item>
<item>	FOMENT	</item>
<item>	FOOLHARDY	</item>
<item>	FOPPISH	</item>
<item>	FORAGE	</item>
<item>	FORESHADOWED	</item>
<item>	FOYER	</item>
<item>	FRACAS	</item>
<item>	FRIEZE	</item>
<item>	FRINGE	</item>
<item>	FROWARD	</item>
<item>	FULMINATE	</item>
<item>	FUSILLADE	</item>
<item>		</item>
<item>	GADFLY	</item>
<item>	GAFFE	</item>
<item>	GAINSAY	</item>
<item>	GAIT	</item>
<item>	GALAXY	</item>
<item>	GALL	</item>
<item>	GALLEON	</item>
<item>	GAMBIT	</item>
<item>	GAMBOL	</item>
<item>	GAMUT	</item>
<item>	GAUCHERIE	</item>
<item>	GAVEL	</item>
<item>	GERONTOCRACY	</item>
<item>	GIST	</item>
<item>	GOSSAMER	</item>
<item>	GOUGE	</item>
<item>	GREGARIOUSNESS	</item>
<item>		</item>
<item>	HAGGARD	</item>
<item>	HAGGLE	</item>
<item>	HALCYON	</item>
<item>	HALE	</item>
<item>	HALLOW	</item>
<item>	HALLUCINATION	</item>
<item>	HAPLESS	</item>
<item>	HARANGUE	</item>
<item>	HAWSER	</item>
<item>	HEGEMONY	</item>
<item>	HEINOUS	</item>
<item>	HETERODOX	</item>
<item>	HOMILETICS	</item>
<item>	HOMOGENEITY	</item>
<item>	HORTATORY	</item>
<item>	HULL	</item>
<item>	HYPERBOLE	</item>
<item>		</item>
<item>	ICHTHYOLOGY	</item>
<item>	ICON	</item>
<item>	IDEOLOGY	</item>
<item>	IDIOM	</item>
<item>	IDIOSYNCRATIC	</item>
<item>	IDYLL	</item>
<item>	IGNOMINIOUS	</item>
<item>	IMPEDE	</item>
<item>	IMPERATIVE	</item>
<item>	IMPERTURBABILITY	</item>
<item>	IMPORTUNE	</item>
<item>	IMPROBITY	</item>
<item>	IMPROPRIETY	</item>
<item>	IMPUGN	</item>
<item>	INCHOATE	</item>
<item>	INCUBUS	</item>
<item>	INCUMBENTS	</item>
<item>	INCURSION	</item>
<item>	INDECOROUS	</item>
<item>	INDICTED	</item>
<item>	INDIGENCE	</item>
<item>	INDIGENT	</item>
<item>	INEFFICACIOUS	</item>
<item>	INERRANCY	</item>
<item>	INIQUITOUS	</item>
<item>	INSCRUTABILITY	</item>
<item>	INTANGIBLE	</item>
<item>	INTELLIGIBLE	</item>
<item>	INTEMPERATE	</item>
<item>	INTRACTABILITY	</item>
<item>	IOTA	</item>
<item>		</item>
<item>	JAGGED	</item>
<item>	JAMB	</item>
<item>	JAMBOREE	</item>
<item>	JARGON	</item>
<item>	JAUNDICE	</item>
<item>	JAUNT	</item>
<item>	JAUNTY	</item>
<item>	JEJUNE	</item>
<item>	JEOPARDIZE	</item>
<item>	JEOPARDY	</item>
<item>	JIBE	</item>
<item>	JOCKEYING	</item>
<item>	JOCOSE	</item>
<item>	JOCULAR	</item>
<item>	JUBILANT	</item>
<item>	JUDDER	</item>
<item>	JUGGERNAUT	</item>
<item>	JUNTA	</item>
<item>	JUVENILE	</item>
<item>	JUXTAPOSE	</item>
<item>		</item>
<item>	KALEIDOSCOPE	</item>
<item>	KILLJOY	</item>
<item>	KINDRED	</item>
<item>	KIRK	</item>
<item>	KNOBBLY	</item>
<item>	KNOLL	</item>
<item>		</item>
<item>	LABILE	</item>
<item>	LABORIOUS	</item>
<item>	LABYRINTH	</item>
<item>	LACERATE	</item>
<item>	LACHRYMOSE	</item>
<item>	LACUNA	</item>
<item>	LADLE	</item>
<item>	LAMBASTE	</item>
<item>	LAMENT	</item>
<item>	LASSITUDE	</item>
<item>	LATENT	</item>
<item>	LECHEROUS	</item>
<item>	LEVEE	</item>
<item>	LEXICON	</item>
<item>	LIBERTINE	</item>
<item>	LIEN	</item>
<item>	LIMERICK	</item>
<item>	LIMPID	</item>
<item>	LINT	</item>
<item>	LIST	</item>
<item>	LITHE	</item>
<item>	LITURGY	</item>
<item>	LOLL	</item>
<item>	LOPE	</item>
<item>	LUDICROUS	</item>
<item>	LUGUBRIOUS	</item>
<item>	LUMBER	</item>
<item>	LUMINARY	</item>
<item>		</item>
<item>	MACABRE	</item>
<item>	MACE	</item>
<item>	MACERATE	</item>
<item>	MACHIAVELLI	</item>
<item>	MACHIAVELLIAN	</item>
<item>	MACULATED	</item>
<item>	MALAPROPISM	</item>
<item>	MALFEASANCE	</item>
<item>	MATINEE	</item>
<item>	MAUDLIN	</item>
<item>	MENDICANT	</item>
<item>	MERETRICIOUS	</item>
<item>	METTLESOME	</item>
<item>	MILLINERY	</item>
<item>	MINATORY	</item>
<item>	MINCE	</item>
<item>	MINION	</item>
<item>	MISCONSTRUE	</item>
<item>	MODEST	</item>
<item>	MORALISTIC	</item>
<item>	MORDANT	</item>
<item>		</item>
<item>	NADIR	</item>
<item>	NARRATIVE	</item>
<item>	NASCENT	</item>
<item>	NATATION	</item>
<item>	NATTY	</item>
<item>	NAVE	</item>
<item>	NEXUS	</item>
<item>	NOISOME	</item>
<item>	NONPLUSSED	</item>
<item>	NOSTRUM	</item>
<item>	NUGATORY	</item>
<item>	NUZZLE	</item>
<item>		</item>
<item>	OATH	</item>
<item>	OATMEAL	</item>
<item>	OBDURATE	</item>
<item>	OBEISANCE	</item>
<item>	OBLIGATE	</item>
<item>	OCCLUDED	</item>
<item>	ODOMETER	</item>
<item>	OGLE	</item>
<item>	ONUS	</item>
<item>	OPPROBRIOUS	</item>
<item>	ORATE	</item>
<item>	ORDAIN	</item>
<item>	OSSIFIED	</item>
<item>	OSTRACISM	</item>
<item>		</item>
<item>	PACHYDERM	</item>
<item>	PACIFIST	</item>
<item>	PACIFY	</item>
<item>	PAEAN	</item>
<item>	PAINSTAKING	</item>
<item>	PALISADE	</item>
<item>	PANOPLY	</item>
<item>	PARLANCE	</item>
<item>	PASTICHE	</item>
<item>	PEDAGOGY	</item>
<item>	PEDANTIC	</item>
<item>	PELLUCID	</item>
<item>	PENCHANT	</item>
<item>	PERTAIN	</item>
<item>	PIQUANCY	</item>
<item>	PLAINTIVE	</item>
<item>	PLUMB	</item>
<item>	POSTURE	</item>
<item>	PRECINCT	</item>
<item>	PROBITY	</item>
<item>	PROGNATHOUS	</item>
<item>	PROMENADE	</item>
<item>	PUISSANCE	</item>
<item>	PUISSANT	</item>
<item>		</item>
<item>	QUACK	</item>
<item>	QUADRUPED	</item>
<item>	QUAFF	</item>
<item>	QUAGMIRE	</item>
<item>	QUAIL	</item>
<item>	QUALM	</item>
<item>	QUELL	</item>
<item>	QUIBBLE	</item>
<item>	QUIESCENCE	</item>
<item>	QUISLING	</item>
<item>	QUIXOTIC	</item>
<item>	QUOTIDIAN	</item>
<item>		</item>
<item>	RABBLE	</item>
<item>	RABID	</item>
<item>	RACKING	</item>
<item>	RACONTEUR	</item>
<item>	RAFFISH	</item>
<item>	RAFFLE	</item>
<item>	RAG	</item>
<item>	RAGGED	</item>
<item>	RAILLERY	</item>
<item>	RAKISH	</item>
<item>	RAMBUNCTIOUS	</item>
<item>	RAMPANT	</item>
<item>	RANCID	</item>
<item>	RANCOROUS	</item>
<item>	RANKLE	</item>
<item>	RANT	</item>
<item>	RAPACIOUS	</item>
<item>	RAPT	</item>
<item>	RAPTUROUS	</item>
<item>	RAREFY	</item>
<item>	RASPY	</item>
<item>	RAUCOUS	</item>
<item>	RAVE	</item>
<item>	RAVENOUS	</item>
<item>	READY	</item>
<item>	REBUFF	</item>
<item>	REBUS	</item>
<item>	RECALCITRANT	</item>
<item>	RECONDITE	</item>
<item>	RECONNAISSANCE	</item>
<item>	RECUMBENT	</item>
<item>	RECUPERATE	</item>
<item>	RECUPERATIVE	</item>
<item>	REDOLENT	</item>
<item>	REFRAGABLE	</item>
<item>	REFULGENT	</item>
<item>	REFUTE	</item>
<item>	REHASH	</item>
<item>	REKINDLE	</item>
<item>	RELEGATE	</item>
<item>	RELIANT	</item>
<item>	RELINQUISH	</item>
<item>	RENDEZVOUS	</item>
<item>	RENEGE	</item>
<item>	RENT	</item>
<item>	REPERTORY	</item>
<item>	REPINE	</item>
<item>	REPREHEND	</item>
<item>	REPROACHFUL	</item>
<item>	REPROBATE	</item>
<item>	REPROOF	</item>
<item>	REPUDIATE	</item>
<item>	REPUGNANCE	</item>
<item>	REPUGNANT	</item>
<item>	RESCIND	</item>
<item>	RESILIENCE	</item>
<item>	RESILIENT	</item>
<item>	RESOLVE	</item>
<item>	RESPLENDENT	</item>
<item>	RESUSCITATE	</item>
<item>	RESUSCITATION	</item>
<item>	REVERENT	</item>
<item>	REVILE	</item>
<item>	RHAPSODIC	</item>
<item>	RHAPSODIZE	</item>
<item>	RIBALD	</item>
<item>	RICKETY	</item>
<item>	RIFE	</item>
<item>	RIGMAROLE	</item>
<item>	RIVETING	</item>
<item>	ROCOCO	</item>
<item>	ROSEATE	</item>
<item>	ROSTER	</item>
<item>	ROTE	</item>
<item>	ROTUND	</item>
<item>	RUDDY	</item>
<item>	RUE	</item>
<item>	RUEFUL	</item>
<item>	RUMBUSTIOUS	</item>
<item>	RUMINATE	</item>
<item>	RUMMAGE	</item>
<item>	RUMPLED	</item>
<item>	RUMPUS	</item>
<item>	RUNIC	</item>
<item>	RUNT	</item>
<item>		</item>
<item>	SABOTAGE	</item>
<item>	SABOTEUR	</item>
<item>	SACCHARINE	</item>
<item>	SACRILEGIOUS	</item>
<item>	SACROSANCT	</item>
<item>	SAGACIOUS	</item>
<item>	SAGE	</item>
<item>	SALACIOUS	</item>
<item>	SALLOW	</item>
<item>	SAP	</item>
<item>	SARTORIAL	</item>
<item>	SATE	</item>
<item>	SATIATE	</item>
<item>	SAVOR	</item>
<item>	SAW	</item>
<item>	SCABBARD	</item>
<item>	SCORE	</item>
<item>	SCOTCH	</item>
<item>	SCURVY	</item>
<item>	SECURE	</item>
<item>	SEDULOUS	</item>
<item>	SEEMLY	</item>
<item>	SEINE	</item>
<item>	SEMINAL	</item>
<item>	SERE	</item>
<item>	SERRATION	</item>
<item>	SHARD	</item>
<item>	SHIRK	</item>
<item>	SIBYL	</item>
<item>	SIDEREAL	</item>
<item>	SIMIAN	</item>
<item>	SINECURE	</item>
<item>	SINEWY	</item>
<item>	SINISTRAL	</item>
<item>	SKIFF	</item>
<item>	SLEW	</item>
<item>	SLIGHT	</item>
<item>	SOLICITOUS	</item>
<item>	SOLILOQUY	</item>
<item>	SOMATIC	</item>
<item>	STATUTE	</item>
<item>	STEEP	</item>
<item>	STICKLER	</item>
<item>	STINTING	</item>
<item>	STIPPLE	</item>
<item>	STIPULATE	</item>
<item>	STOMACH	</item>
<item>	STYGIAN	</item>
<item>	SUBLIMINAL	</item>
<item>	SUBORN	</item>
<item>	SUPINE	</item>
<item>	SUPPLICANT	</item>
<item>	SYLLOGISM	</item>
<item>	SYMPHONY	</item>
<item>	SYNAPSE	</item>
<item>	SYNCOPATION	</item>
<item>		</item>
<item>	TACIT	</item>
<item>	TACITURN	</item>
<item>	TACTILE	</item>
<item>	TAINT	</item>
<item>	TALISMAN	</item>
<item>	TALON	</item>
<item>	TAMP	</item>
<item>	TANDEM	</item>
<item>	TANGENTIAL	</item>
<item>	TANGY	</item>
<item>	TANTALIZE	</item>
<item>	TANTAMOUNT	</item>
<item>	TAPER	</item>
<item>	TARDY	</item>
<item>	TARE	</item>
<item>	TARNISHED	</item>
<item>	TART	</item>
<item>	TATTERED	</item>
<item>	TAUNT	</item>
<item>	TAUT	</item>
<item>	TAWDRY	</item>
<item>	TAWNY	</item>
<item>	TECTONIC	</item>
<item>	TEDIUM	</item>
<item>	TEETOTALISM	</item>
<item>	TEMERITY	</item>
<item>	TEMPERS	</item>
<item>	TEMPESTUOUS	</item>
<item>	TEMPORAL	</item>
<item>	TEMPORIZE	</item>
<item>	TENDENTIOUS	</item>
<item>	TENDER	</item>
<item>	TENET	</item>
<item>	TENOR	</item>
<item>	TENUOUS	</item>
<item>	TEPID	</item>
<item>	TERMAGANT	</item>
<item>	TERSE	</item>
<item>	TESSELLATED	</item>
<item>	TESTINESS	</item>
<item>	THESPIAN	</item>
<item>	THROWBACK	</item>
<item>	THRUSH	</item>
<item>	THUGGISH	</item>
<item>	TIMOROUS	</item>
<item>	TIPPLER	</item>
<item>	TIRADE	</item>
<item>	TITANIC	</item>
<item>	TITHE	</item>
<item>	TITULAR	</item>
<item>	TOADY	</item>
<item>	TORPID	</item>
<item>	TORPOR	</item>
<item>	TORRID	</item>
<item>	TORTUOUS	</item>
<item>	TOUTING	</item>
<item>	TOY	</item>
<item>	TRADUCE	</item>
<item>	TRAITOROUS	</item>
<item>	TRANSCENDENTAL	</item>
<item>	TRANSCRIBE	</item>
<item>	TRAVAIL	</item>
<item>	TRAVESTY	</item>
<item>	TREMULOUS	</item>
<item>	TRENCHANT	</item>
<item>	TRILOGY	</item>
<item>	TRIVIAL	</item>
<item>	TRUCULENT	</item>
<item>	TRUNCATED	</item>
<item>	TUMULTUOUS	</item>
<item>	TURPITUDE	</item>
<item>	TUTELARY	</item>
<item>		</item>
<item>	UBIQUITOUS	</item>
<item>	UKASE	</item>
<item>	ULTIMATUM	</item>
<item>	UMBRAGE	</item>
<item>	UNALLOYED	</item>
<item>	UNCTUOUS	</item>
<item>	UNDERCUTTING	</item>
<item>	UNDERGIRD	</item>
<item>	UNDERMINE	</item>
<item>	UNDERMINED	</item>
<item>	UNDERSCORE	</item>
<item>	UNDERWRITE	</item>
<item>	UNEQUIVOCAL	</item>
<item>	UNFETTER	</item>
<item>	UNFROCK	</item>
<item>	UNPRECEDENTED	</item>
<item>	UNPREPOSSESSING	</item>
<item>	UNSCATHED	</item>
<item>	UNTOWARD	</item>
<item>	UNWITTING	</item>
<item>	UPBRAID	</item>
<item>	UPROARIOUS	</item>
<item>	UPSHOT	</item>
<item>	URBANE	</item>
<item>	USURP	</item>
<item>	USURY	</item>
<item>	UTILITARIAN	</item>
<item>	UTOPIAN	</item>
<item>		</item>
<item>	VACILLATE	</item>
<item>	VACUOUS	</item>
<item>	VAGABOND	</item>
<item>	VAGARY	</item>
<item>	VAINGLORIOUS	</item>
<item>	VARIEGATED	</item>
<item>	VEHEMENCE	</item>
<item>	VEHEMENT	</item>
<item>	VENAL	</item>
<item>	VENEER	</item>
<item>	VENERATE	</item>
<item>	VENIAL	</item>
<item>	VENTURING	</item>
<item>	VERACIOUS	</item>
<item>	VERACITY	</item>
<item>	VERBIAGE	</item>
<item>	VERBOSE	</item>
<item>	VERBOSITY	</item>
<item>	VERITABLE	</item>
<item>	VERTIGO	</item>
<item>	VESTIGIAL	</item>
<item>	VICISSITUDE	</item>
<item>	VIGNETTE	</item>
<item>	VILIFICATION	</item>
<item>	VINDICATE	</item>
<item>	VIRTUOSITY	</item>
<item>	VIRTUOSO	</item>
<item>	VIRULENT	</item>
<item>	VITAL	</item>
<item>	VITIATE	</item>
<item>	VITRIOLIC	</item>
<item>	VITUPERATE	</item>
<item>	VIVACITY	</item>
<item>	VIVIFY	</item>
<item>	VOCIFEROUS	</item>
<item>	VOGUE	</item>
<item>	VOLATILE	</item>
<item>	VOLUBILITY	</item>
<item>	VOLUBLE	</item>
<item>	VOLUMINOUS	</item>
<item>	VULPINE	</item>
<item>		</item>
<item>	WAFT	</item>
<item>	WAGGISH	</item>
<item>	WAIF	</item>
<item>	WAIVE	</item>
<item>	WAN	</item>
<item>	WANE	</item>
<item>	WANTONNESS	</item>
<item>	WARBLE	</item>
<item>	WARREN	</item>
<item>	WARY	</item>
<item>	WASPISH	</item>
<item>	WEAL	</item>
<item>	WEARY	</item>
<item>	WEE	</item>
<item>	WHAMMY	</item>
<item>	WHEEDLE	</item>
<item>	WHEEZY	</item>
<item>	WHET	</item>
<item>	WHIMSICAL	</item>
<item>	WILLOWY	</item>
<item>	WILY	</item>
<item>	WINSOME	</item>
<item>	WIRY	</item>
<item>	WISPY	</item>
<item>	WISTFUL	</item>
<item>	WITHERED	</item>
<item>	WITHERING	</item>
<item>	WOBBLY	</item>
<item>	WRANGLE	</item>
<item>	WRITHE	</item>
<item>	WRY	</item>
<item>		</item>
<item>	XENOPHOBE	</item>
<item>	XYLOPHONE	</item>
<item>		</item>
<item>	YEN	</item>
<item>	YEOMAN	</item>
<item>	YIELD	</item>
<item>	YOKE	</item>
<item>	YOKEL	</item>
<item>	YORE	</item>
<item>		</item>
<item>	ZANY	</item>
<item>	ZEAL	</item>
<item>	ZEALOT	</item>
<item>	ZEITGEIST	</item>
<item>	ZENITH	</item>

<item>	ZEPHYR	</item>
    </string-array>

</resources>